# Default values for flowing-retail.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nameOverride: "kafka-java-choreographed-payment"
fullnameOverride: ""

image:
  repository: "flowingretail/kafka-java-choreography-payment"
  tag: latest
  pullPolicy: IfNotPresent
