# Default values for flowing-retail.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nameOverride: "kafka-java-choreography-track-zeebe"
fullnameOverride: ""

image:
  repository: "flowingretail/kafka-java-choreography-zeebe-track"
  tag: latest
  pullPolicy: Always
