# Default values for flowing-retail.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

nameOverride: "kafka-java-checkout"
fullnameOverride: ""

image:
  repository: "flowingretail/kafka-java-checkout"
  tag: latest
  pullPolicy: IfNotPresent
  containerPort: 8090

service:
  port: 8090